# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/coursepet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/dc60hk7fe9jqmb
#spring.datasource.username = dindbwsjdiuqva
#spring.datasource.password = bf668c9da838a5d3854a23cea67ab61846bece14dada9deb9b615056a36fbfb4

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port=${PORT:8080}